# sukusyo

./: AppSettings.cs  CommandRelay.cs  HotKeyWindow.cs  ImageOperations.cs  MainForm.cs  OverlayForm.cs  PinnedWindow.cs  Program.cs  README.md  ScreenCapture.cs  SettingsDialog.cs  TextInputDialog.cs  TrayApplicationContext.cs  WindowCapture.cs  app.manifest  sukusyo.csproj
Properties/: AssemblyInfo.cs
tests/Sukusyo.Tests/: Program.cs  Sukusyo.Tests.csproj
